<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description:" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <title>Huddle-Justin</title>
  <body>
    <img src="images/bg-desktop.svg" alt="background img">
    <img src="images/bg-mobile.svg" alt="background img mobile">
    <header>
      <img src="images/logo.svg" alt="logo">
      <h1>Huddle</h1>
    </header>
    <section id="left section">
<img src="images/illustration-mockups.svg" alt="tiles">
    </section>
    <section id="right seciton">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
      <input type="button" value="Register">
        </section>
    </section>
  </body>
</html>
